section.intro
  padding: 0
  height: 100vh
  background:
    image: url(../img/intro.jpg)
    position: center bottom
    size: cover

  .col-2
    height: 100vh
    align-items: center

    .home-branding
      width: auto
      display: flex
      align-items: center
      flex-direction: column

      .logo
        margin-top: 50px
        min-width: 200px

      .cds
        display: flex
        flex-direction: column
        align-items: center
        .border-box
          max-width: 300px
          border: 3px solid white
          text-align: center
          margin-top: 60px

          h2
            margin: 15px 15px 15px 15px

      .spheres
        text-align: center
        h3
          margin: 50px 0
          letter-spacing: 0.0625em

      .socialmedia
        img
          height: 35px
          width: 35px
          padding: 10px

@media (max-width: 640px)
  .home-sections .flex
    display: flex

    .col-2
      align-items: center
      .home-branding
        .logo
        .cds
