section.quote-parralax
  .parallax
    .bg__bazz
      height: 50vh
      background:
        image: url(../img/quote-parallax.jpg)
      background-attachment: fixed
      background-position: center center
      background-size: cover
      opacity: 1
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      text-align: center

      &:nth-child(2n)
        box-shadow: inset 0 0 1em #111

      h3
        margin-top: 0px
